server.port=8080
spring.datasource.url= jdbc:mysql://localhost:8889/buyback
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret= sfdosqijfUEFFQEF79F0F83JEfefefijFE8FEFEQFF9FE39eFEJ3FEFiFOIFjejffeEJFJEjFJEfjeFJ3fJIFEE3fjeIFJIEf
jwt.expirationMs= 100000000
jwt.refreshTokenDurationMs= 150000
jwt.refreshExpirationMs= 150000
api.baseURL=/api/v1